.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 20px;
  column-gap: 20px;
  background-color: rgb(91, 192, 114);
  justify-content: space-evenly;
  flex-flow: row wrap;
  align-items: center;
  align-content: flex;
  height: auto;
  width: auto;
  text-align: center;
  padding:10px 15px 10px 15px;

}

.gallery{
  position:relative;
  top: 0px;
  left: 0px;
  z-index: 1;
  

}

h1{
position: absolute;
top: 8px;
left: 16px;
font-family: Fira Code;
color: rgb(39, 23, 139);
/* z-index: -1; */
}

img{
  height: 400px;
  width: 350px;
  border-radius: 50px;
  border: 4px solid rgb(206, 46, 150);
  margin: 0px;
  opacity: 0.75;
}

img:hover{
  opacity: 1.5;
} ;

div{
  box-shadow: 5px 15px 5px rgb(206, 46, 150)
}